<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="eu.polanieonline.client.MainActivity">

	<ImageView
		android:id="@+id/splash"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitCenter"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
	/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/clientList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent">
	</androidx.constraintlayout.widget.ConstraintLayout>

		<Toolbar
			android:id="@+id/menu_main"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#66000000"
			android:padding="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:orientation="vertical"
				android:padding="4dp"
				android:layout_marginEnd="12dp">

				<Button
					android:id="@+id/btn_connect"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:background="@drawable/btn_wood"
					android:padding="10dp"
					android:text="Connect"
					android:textColor="#f2e2c4"
					android:textStyle="bold" />

				<Button
					android:id="@+id/btn_title"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:background="@drawable/btn_wood"
					android:padding="10dp"
					android:text="Title"
					android:textColor="#f2e2c4"
					android:textStyle="bold" />

				<Button
					android:id="@+id/btn_reload"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:background="@drawable/btn_wood"
					android:padding="10dp"
					android:text="Reload"
					android:textColor="#f2e2c4"
					android:textStyle="bold" />

				<Button
					android:id="@+id/btn_settings"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:background="@drawable/btn_wood"
					android:padding="10dp"
					android:text="Settings"
					android:textColor="#f2e2c4"
					android:textStyle="bold" />

				<Button
					android:id="@+id/btn_quit"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:background="@drawable/btn_wood"
					android:padding="10dp"
					android:text="Quit"
					android:textColor="#f2e2c4"
					android:textStyle="bold" />

			</LinearLayout>

		</Toolbar>

	</androidx.constraintlayout.widget.ConstraintLayout>
