# PolanieOnLine

./: .classpath  .gitignore  .project  .travis.yml  AntDist.cmd  Polanie on Local-server-widnows  README.md  build.ant.properties  build.xml  package-lock.json  package.json  polanieonline.jnlp  runBalanceRPGame.sh  runpte.bat  runpte.sh  runserver.bat  runserver.sh  wordlist.bat  wordlist.sh
.github/workflows/: unittest.yml
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
app/android/: TODO.txt  settings.gradle
app/android/client/: build.gradle
app/android/client/src/debug/java/eu/polanieonline/client/: Logger.java
app/android/client/src/debug/res/values/: strings.xml
app/android/client/src/main/: AndroidManifest.xml
app/android/client/src/main/assets/: server_unavailable.html
app/android/client/src/main/java/eu/polanieonline/client/: AppInfo.java  ClientView.java  CredentialsStore.java  DownloadHandler.java  LogConfigurator.java  LogLevel.java  MainActivity.java  Menu.java  MusicPlayer.java  Notifier.java  OpenAppByUrl.java  PageId.java  PreferencesActivity.java  QuickActionsPopup.java  ServerProfile.java  SplashUtil.java  UrlHelper.java
app/android/client/src/main/play/: contact-website.txt
app/android/client/src/main/res/drawable/: btn_wood.xml  status_badge.xml  toolbar_gradient.xml
app/android/client/src/main/res/layout/: activity_main.xml  activity_preferences.xml  dialog_login.xml  dialog_register.xml  popup_quick_actions.xml
app/android/client/src/main/res/values/: array.xml  strings.xml
app/android/client/src/main/res/xml/: preferences.xml
app/android/client/src/shared/java/eu/polanieonline/client/: Logger.java
app/neutralinojs/: neutralino.config.json
build-archive/: .gitignore
buildtools/: locale_template.py
buildtools/ant_modules/: apps.xml  clean.xml  dist.xml  docs.xml  info.xml  locale.xml  main.xml  maps.xml  package.xml  properties.xml  system.xml  testing.xml  tools.xml
buildtools/docker/: .dockerignore  Dockerfile
buildtools/doxygen/: Doxyfile  layout.xml
buildtools/launch4j/: launch4j.xml
buildtools/mkdocs/: mkdocs.yml
buildtools/mkdocs/templates/: index.md
buildtools/package/: launch4j.xml  polanieonline-macos
data/: quest_npc_names.txt
data/conf/: README  achievements.xml  achievements.xsd  admins.txt  creatures.xml  creatures.xsd  equipment.xsd  items.xml  items.xsd  log4j.properties  map_event_schedule.json  mastery-level-xp-table.csv  mastery-level.properties  producers.xml  producers.xsd  productions.xml  productions.xsd  riddles.xml  shops.xml  shops.xsd  skill_test.xml  stendhalcreateaccount.properties  weapons.xsd  woodcutter_test.xml  zones.xml  zones.xsd
data/conf/achievements/: experience.xml
data/conf/items/: animationrings.xml  armors.xml  arrows.xml  axes.xml  belts.xml  books.xml  boots.xml  boxes.xml  capturetheflag.xml  cloaks.xml  clubs.xml  containers.xml  crystals.xml  daggers.xml  documents.xml  drinks.xml  dummy_weapons.xml  flowers.xml  food.xml  furniture.xml  gloves.xml  glyphs.xml  helmets.xml  herbs.xml  jewellery.xml  keys.xml  legs.xml  magia.xml  miscs.xml  missiles.xml  monety.xml  money.xml  necklaces.xml  pas.xml  ranged.xml  relics.xml  resources.xml  rings.xml  scrolls.xml  shields.xml  (+6 more)
data/conf/producers/: drinks.xml  foods.xml  items.xml
data/conf/productions/: drinks.xml  foods.xml  items.xml
data/conf/shops/: buy_items.xml  sell_items.xml  sell_outfits.xml  trade_items.xml
data/conf/zones/: alternatives.xml  misc.xml
data/languages/: README.md  es.txt  pl.txt  template.txt
data/maps/: vampire_maplabel.py
data/maps/tileset/: README.animation.txt  animation.json  placeholdimg  refactoring
data/script/: groovy.groovy  halloffame.sql
data/script/quest/: ExampleQuest  LostEngagementRing.lua  QuestManuscriptExample
data/sprites/achievements/: weight.psd  weight.psd.bz2
data/sprites/emoji/: emojis.json  smiles.psd
data/sprites/examine/: outfits1.xcf.bz2  outfits2.xcf.bz2
data/sprites/npc/: npc_archeologist.psd  npc_archeologist.xcf.bz2  npc_choredziecko.psd  npc_choredziecko.xcf.bz2  npcbaca.xcf.bz2  npcbronek.psd.bz2  npcdziecko1.psd.bz2  npcdziecko3.psd.bz2  npcdzieckochore.psd.bz2  npcdzieckogoralskie.psd  npcflisak.psd  npcflisak.xcf.bz2  npcgenowefa.psd  npcgenowefa.xcf.bz2  npcguslarz.psd.bz2  npcjuhas.psd  npcjuhas.psd.bz2  npcjuhasboguslaw.psd  npcjuhasboguslaw.psd.bz2  npclesniczy.psd.bz2  npcstarybaca.psd.bz2  npcstaryklecha.psd.bz2  npcstraganiarz.psd.bz2  npcstraganiarz2.xcf.bz2  paulnpc.xcf.bz2  priest2npc.psd.bz2  seller3npc.psd  seller3npc.psd.bz2  seller3npc.xcf.bz2  skinnernpc.psd.bz2  woman_016_npc.psd.bz2
data/sprites/outfit/: outfits.json
doc/: CHANGES_PL.txt  Doxyfile  item_rarity.txt
doc/manual/: lua.md  skilltree.txt
doc/sources/: audio-music.txt  audio-sfx.txt  audio-weather.txt  graphics-corpse.txt  graphics-enemy.txt  graphics-item.txt  graphics-misc.txt  graphics-npc.txt  graphics-outfit.txt  graphics-pet.txt  graphics-tileset.txt
libs/: EasyMockLicense.html
mods/npc/example/: dog.lua  girl.lua  init.lua
src/js/: polanieonline.html
src/js/css/: main.css  res.css
src/js/stendhal/: Client.ts  EventRegistry.ts  PerceptionListener.ts  SingletonRepo.ts  SlashActionRepo.ts  license.js  main.ts  tsconfig.json
srcjs/: .gitignore  polanieonline-compiled.js  polanieonline-compiled.js.map  polanieonline.css  polanieonline.html  polskagra.html  webclient-todo.html
srcjs/stendhal/: actions.js  events.js  main.js
srcjs/stendhal/data/: group.js  map.js  sprites.js
srcjs/stendhal/entity/: blood.js  chest.js  corpse.js  creature.js  entity.js  (+15 more)
tests/conf/: PortalMatchTest.java  invalid.xml  valid.xml
tests/utilities/: AchievementTestHelper.java  LuaTestHelper.java  LuaTestHelperTest.java  NPCTestHelper.java  PlayerTestHelper.java  PlayerTestHelperTest.java  QuestHelper.java  QuestRunner.java  ShopHelper.java  ZoneAndPlayerTestImpl.java  ZonePlayerAndNPCTestImpl.java
tiled/: vampire_maplabel.py
tiled/tileset/: animation.seq  placeholdimg
tiled/world/: world.tmx  worldpol.tmx
(+4695 files in other folders)
