<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- Whitelist only settings for both backup and device transfer. -->
    <cloud-backup>
        <include domain="sharedpref" path="eu.polanieonline.client_preferences.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="eu.polanieonline.client_preferences.xml" />
    </device-transfer>
</data-extraction-rules>
