<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Ogólne">

		<EditTextPreference android:key="client_url"
			android:inputType="text" android:maxLines="1"
			android:title="Adres URL klienta"
			android:summary="Własny adres URL wskazujący na klienta webowego."
			android:selectAllOnFocus="true" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="Interfejs użytkownika">

		<ListPreference android:key="orientation"
			android:defaultValue="user" android:title="Orientacja"
			android:entries="@array/orientation"
			android:entryValues="@array/orientationId"
			android:summary="Ustaw orientację ekranu" />

	</PreferenceCategory>

	<PreferenceCategory android:title="Dźwięk">

		<CheckBoxPreference android:key="title_music"
			android:defaultValue="true" android:title="Muzyka tytułowa"
			android:summary="Odtwarzaj muzykę na ekranie tytułowym." />

		<ListPreference android:key="song_list"
			android:dependency="title_music" android:title="Utwory"
			android:entries="@array/titleMusic"
			android:entryValues="@array/titleMusicId" />

	</PreferenceCategory>

	<PreferenceCategory android:title="Różne">

		<Preference android:key="clear_cache"
			android:title="Wyczyść pamięć podręczną"
			android:summary="Usuń dane zapisane w pamięci podręcznej." />

		<Preference android:key="reset"
			android:title="Przywróć ustawienia domyślne"
			android:summary="Przywróć wszystkie ustawienia do wartości domyślnych." />

	</PreferenceCategory>

</PreferenceScreen>
