--[[
 ***************************************************************************
 *                       Copyright © 2020 - Arianne                        *
 ***************************************************************************
 ***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************
]]


--- This script does not have a .lua filename extension because it is
--  loaded by data/script/region/semos/city/ExampleNPC.lua instead of
--  being loaded directly.


local quest = quests.simple:create("apples_for_lua", "Jabłka dla Lua", "Lua")
quest:setDescription("Lua jest głodna i chce zjeść troche jabłek.")
quest:setReply(quests.simple.ID_REQUEST, "Jestem głodna. Przyniesiesz mi kilka jabłek?")
quest:setReply(quests.simple.ID_ACCEPT, "Świetnie! Chciałabym 5 jabłem.")
quest:setReply(quests.simple.ID_REJECT, "Super! Nie potrzebuję więcej już pomocy.")
quest:setReply(quests.simple.ID_REWARD, "Dziękuję bardzo!")
quest:setVerboseReward(true) -- the default is "true", just showing here as an example
quest:setItemToCollect("jabłko", 5)
quest:setRepeatable(1)
quest:setXPReward(50)
quest:setKarmaReward(5.0)
quest:addItemReward("róża", 3)
quest:addItemReward("money", 100)
quest:setRegion(Region.SEMOS_CITY)

quests:register(quest)
